<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DCNT-JS-DWA-Template</title>
	<link rel="icon" href="favicon.svg">
	<link rel="manifest" href="manifest.webmanifest">
	<script src="app.js" type="module" defer></script>
</head>
<body></body>
</html>